@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
main{
    width: 100%;
    min-height: 100vh;   
    background: rgba(192, 192, 192, 0.1);
    padding-left: 20px;
    padding-bottom: 20px;
}
main header{
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    
}
main header input{
    width: 100%;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    padding: 10px;
    font-size: 11px;
    font-weight: 500;
    background: none;
}

main header button{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 3px;
    outline: none;
    color: white;
    background: #6759ff;
    cursor: pointer;
}
main header button:active{
    background:#281ca9;
}
 .btn{
    border: 2px solid #6759ff;
    border-radius: 25px;
    outline: none;
    padding: 10px 20px;
    color: #6759ff;
    cursor: pointer;
    background: none;
}
main .products{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
}
.card{
   max-width: 200px;
    height:250px;
    text-align: center;
    box-shadow: 0 0 10px rgba(1,1,1,0.2);
    border-radius: 10px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.products .card:hover{
    scale: 1.1;
}
.products .card img{
    max-width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card a{
    font-size: 12px;
}
.active{
    color: white;
    background: #6759ff;
}
.hide{
    display: none;
}
h1{
    font-size: 50px;
    font-weight: 200;
}
@media screen and (max-width:750px) {
    main .products{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media  screen and (max-width:450px) {
    main header{
        width: 100%;
        padding-right: 10px;
    }
     .btn{
        padding: 5px 8px;
        font-size: 12px;
     }
     main .products{
        display: grid;
        grid-template-columns: auto auto;
        
     }
     .products .card{
        max-width: 150px;
     }
    
}
@media screen and (max-width:340px){
    .products .card{
        max-width: 130px;
 
    }
    .btn{
        padding: 5px 7px;
        font-size: 10px;
        margin-right: 1px;
 
    }

}